# GoodFoodApp_Gr16

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/hcmute/edu/vn/foodapp_16/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Activity/: AccountActivity.java  CartActivity.java  DishDetailsActivity.java  FilterFoodActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  PaymentActivity.java  SignupActivity.java  StallActivity.java  SuccessfulActivity.java  VoucherActivity.java
app/src/main/java/Adapter/: CartAdapter.java  CategoriesAdapter.java  FoodAdapter.java  FoodNearAdapter.java  MessageAdapter.java  OrderAdapter.java  PopularFoodAdapter.java  RecommendFoodAdapter.java  RestaurantAdapter.java
app/src/main/java/Fragment/: CartFragment.java  FragmentAccountTab.java  HomeFragment.java  NotificationFragment.java  SearchFragment.java  UserFragment.java
app/src/main/java/Object/: Cart.java  Categories.java  Food.java  FoodNear.java  Message.java  Order.java  RecommendFood.java  Restaurant.java
app/src/main/java/hcmute/edu/vn/foodapp_16/: PopularFood.java
app/src/main/res/drawable/: border_radius.xml  edt_food_note.xml  ic_arrow_back.xml  ic_navigate_next.xml  radius_btn.xml  radius_btn_getstarted.xml  radius_edittext.xml  radius_edt_searchview.xml  round_btn.xml  vie_bg.xml
app/src/main/res/layouts/home/home-fragment/fragment-cart/drawable/: ic_card.xml  ic_location.xml  ic_time.xml
app/src/main/res/layouts/home/home-fragment/fragment-cart/layout/: fragment_cart.xml  item_cart.xml
app/src/main/res/layouts/home/home-fragment/fragment-home/layout/: fragment_home.xml  item_categories.xml  item_food_near.xml  item_popular_food.xml  item_recommend_food.xml
app/src/main/res/layouts/home/home-fragment/fragment-notification/layout/: fragment_notification.xml  item_notification.xml
app/src/main/res/layouts/home/home-fragment/fragment-search/layout/: fragment_search.xml
app/src/main/res/layouts/home/home-fragment/fragment-user/layout/: activity_account.xml  activity_order.xml  activity_payment.xml  activity_voucher.xml  fragment_account_tab.xml  fragment_user.xml  item_order.xml
app/src/main/res/layouts/home/layout/: activity_home.xml
app/src/main/res/layouts/onboarding/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  login_tab_fragment.xml  signup_tab_fragment.xml
app/src/main/res/layouts/order/layout/: activity_cart.xml  activity_dish_details.xml  activity_stall.xml  activity_successful.xml  item_food.xml
app/src/main/res/layouts/search and filter/layout/: activity_filter_food.xml  item_restaurant.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hcmute/edu/vn/foodapp_16/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
